{
    "name": "dawehner/dblog_websocket",
    "authors": [
        {
            "name": "Daniel Wehner",
            "email": "dawehner@googlemail.com"
        }
    ],
    "require": {
        "react/socket": "^0.8.4",
        "react/http": "^0.7.4",
        "filp/whoops": "^2.1",
        "cboden/ratchet": "^0.4.0"
    }
}
